<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>biotic - forgot password</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="forgotpass" class="secondarypage" data-theme="b">


    <div role="main" class="ui-content">
    
            <div class="content-block-login">
                           <div class="form_logo">FORGOT PASSWORD</div>
                            <div class="loginform">
                                <form id="LoginForm" method="post">
                                <input type="text" name="Email" value="" class="form_input required" placeholder="email" data-role="none" />
                                <input type="submit" name="submit" class="form_submit" id="submit" value="RESEND PASSWORD" data-role="none" />
                                </form>
                                <div class="signup_bottom">
                                <p>Check your email and follow the instructions to reset your password.</p>
                                </div>
                            </div>
            				  <div class="close_loginpopup_button"><a href="#" data-rel="back"><img src="images/icons/black/menu_close.png" alt="" title="" /></a></div>
            </div>

    </div><!-- /content -->


</div><!-- /page -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>
