<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Food</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="website" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" id="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">Food</div>
        <div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div>
        <!--div class="clear"></div-->        
    </div><!-- /header -->
	
		
	
    <div role="main" class="ui-content">
       <div class="pages_maincontent">
       	<div class="tabs_content">
       		<div data-role="tabs" id="tabs">
				<div data-role="navbar">
					<ul>
						<li><a href="wfood.html#website" class="ui-btn-active">Websites</a></li>
						<li><a href="wfood.html#apps" data-transition="slide">Apps</a></li>
						<li><a href="wfood.html#events" data-transition="slide">Events</a></li>
					</ul>
				</div>
				
				<div id="website">
	              <h2 class="page_title">Websites</h2>
					<h3>Recovery Reflections</h3>
                    <div class="videocontainer">
                    <img width="100%" src="images/wellness/rr.png" />
                    <p>Certified coach and addiction counselor Tim Welch publishes uplifting quotes, poems, and stories offered by people in recovery and their loved ones on Recovery Reflections.You’ll also find images of calming and inspirational landscapes. </p>
                    </div>
              
					<h3>Discovering Alcoholic</h3>
                    <div class="videocontainer">
                    <img width="100%" src="images/wellness/da.png" />
                    <p>The Discovering Alcoholic is a collection of engaging blog posts including essays, stories, apps, and videos. All the materials share the goal of helping addicts and alcoholics discover themselves. And best of all, the site uses a healthy dose of humor to keep things loose. </p>
                    </div>
                    <hr/>	
				</div>
				
				<div id="apps">
       <div class="blog_content"> 
      
            <div class="blog-posts">
              <ul class="posts">
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <img src="images/wellness/app1.jpg" width="100%"/>
                        </div>
                        <div class="post_title">
                        <h2><a href="https://play.google.com/store/apps/details?id=com.digitaloutcrop.mixologist" data-transition="flip">Mixologist</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <img src="images/wellness/app4.jpg" width="100%"/>
                        </div>
                        <div class="post_title">
                        <h2><a href="https://play.google.com/store/apps/details?id=com.hindsightlabs.paprika">Paprika Recipe</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <img src="images/wellness/app2.jpg" width="100%"/>
                        </div>
                        <div class="post_title">
                        <h2><a href="https://play.google.com/store/apps/details?id=com.benchevoor.huepro" data-transition="flip">Hue Pro.</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <img src="images/wellness/app3.jpg" width="100%"/>
                        </div>
                        <div class="post_title">
                        <h2><a href="https://play.google.com/store/apps/details?id=com.tappytaps.android.babymonitor3g" data-transition="flip">Baby Monitor 3G</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <img src="images/wellness/app5.jpg" width="100%"/>
                        </div>
                        <div class="post_title">
                        <h2><a href="https://play.google.com/store/apps/details?id=com.thesecrettv.dailyteaching">Daily Teachings</a></h2>
                        </div>
                    </div>
                </li>
              </ul>
              
            <!--div class="clear"></div>  
            <div id="loadMore"><img src="images/load_posts.png" alt="" title="" /></div> 
            <div id="showLess"><img src="images/load_posts.png" alt="" title="" /></div--> 
            </div>
					
					
		</div>
				</div>
				<div id="events">
					
					
				</div>
       	</div>
       	
       	

      </div>
    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
                  <li><a href="wfood.html" data-transition="slidefade"><img src="images/icons/category/food.png" alt="" title="" /><span>Food</span></a></li>
                  <li><a href="wfitness.html" data-transition="slidefade"><img src="images/icons/category/fitness.png" alt="" title="" /><span>Fitness</span></a></li>
                  <li><a href="wrecreation.html" data-transition="slidefade"><img src="images/icons/category/recreation.png" alt="" title="" /><span>Recreation</span></a></li>
                  <li><a href="wspirit.html" data-transition="slidefade"><img src="images/icons/category/spirit.png" alt="" title="" /><span>Spirituality</span></a></li>
                  <li><a href="wstress.html" data-transition="slidefade"><img src="images/icons/category/stress.png" alt="" title="" /><span>Stress Management</span></a></li>

                  <!--li><a href="index-2.html" data-transition="slidefade"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>
                  <li><a href="about.html" data-transition="slidefade"><img src="images/icons/white/team.png" alt="" title="" /><span>About</span></a></li>
                  <li><a href="features.html" data-transition="slidefade"><img src="images/icons/white/settings.png" alt="" title="" /><span>Features</span></a></li>
                  <li><a href="blog.html" data-transition="slidefade"><img src="images/icons/white/blog.png" alt="" title="" /><span>Blog</span></a></li>
                  <li><a href="photos.html" data-transition="slidefade"><img src="images/icons/white/photos.png" alt="" title="" /><span>Photos</span></a></li>
                  <li><a href="videos.html" data-transition="slidefade"><img src="images/icons/white/video.png" alt="" title="" /><span>Videos</span></a></li>
                  <li><a href="login.html" data-transition="slidedown"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>
                  <li><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /><span>Account</span></a></li>
                  <li><a href="social.html" data-transition="slidefade"><img src="images/icons/white/heart.png" alt="" title="" /><span>Social</span></a></li>
                  <li><a href="tel:1234 5678" class="external"><img src="images/icons/white/phone.png" alt="" title="" /><span>Call Now</span></a></li>
                  <li><a href="contact.html" data-transition="slidefade"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li-->
                </ul>
              </nav>

    </div><!-- /panel -->

    <!--div data-role="panel" id="right-panel" data-display="reveal" data-position="right">
    
          <div class="user_login_info">
          
                    <div class="user_thumb_container">
                    <img src="images/profile.jpg" alt="" title="" /> 
                        <div class="user_thumb">
                        <img src="images/author.jpg" alt="" title="" />     
                        </div>  
                    </div>
                    
                    <div class="user_details">
                    <p>Sarah Williams</p>
                        <ul class="user_social">
                        <li><a href="social.html"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
                        <li><a href="social.html"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li> 
                        <li><a href="social.html"><img src="images/icons/white/dribbble.png" alt="" title="" /></a></li>               
                        </ul> 
                    </div>  
 

                   <nav class="user-nav">
                        <ul>
                          <li><a href="features.html"><img src="images/icons/white/settings.png" alt="" title="" /><span>Settings</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Account</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong class="yellow">12</strong></a></li>
                          <li><a href="features.html"><img src="images/icons/white/download.png" alt="" title="" /><span>Downloads</span><strong class="yellow">5</strong></a></li>
                          <li><a href="index-2.html"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                        </ul>
                   </nav>
          </div>
          <div class="close_loginpopup_button"><a href="#" data-rel="close"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>     
    </div><!-- /panel -->
</div><!-- /page -->

</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>

